# goobi-plugin-step-display-metadata

./: .gitignore  Jenkinsfile  README.md  build.xml  pom.xml
.github/workflows/: release.yml
docs/: index_de.md  index_en.md
goobi-plugin-step-displaymetadata/: .gitignore  .project  build.xml  plugin_intranda_step_displayMetadata.xml  plugin_intranda_step_displayMetadataPlugin.xml  pom.xml
goobi-plugin-step-displaymetadata/module-gui/: pom.xml
goobi-plugin-step-displaymetadata/module-main/: pom.xml
goobi-plugin-step-displaymetadata/src/de/intranda/goobi/: PluginInfo.java
goobi-plugin-step-displaymetadata/src/de/intranda/goobi/plugins/: DisplayMetadataPlugin.java  MetadataConfiguration.java
goobi-plugin-step-displayurn/: .classpath  .gitignore  .project  build.xml  plugin_DisplayMetadataPlugin.xml  pom.xml
goobi-plugin-step-displayurn/src/de/intranda/goobi/plugins/: DisplayMetadataPlugin.java  MetadataConfiguration.java
install/: plugin_intranda_step_displayMetadata.xml
module-base/: pom.xml
module-base/src/main/java/de/intranda/goobi/plugins/: DisplayMetadataPlugin.java  FolderConfiguration.java
module-gui/: pom.xml
module-gui/src/main/webapp/resources/uii/: step_example_full.xhtml
module-gui/src/main/webapp/resources/uii/plugins/step/intranda_step_displayContentAndMetadata/: plugin.xhtml
module-gui/src/main/webapp/resources/uii/plugins/step/intranda_step_displayMetadata/: plugin.xhtml
plugin/: .project  pom.xml
plugin/module-gui/: pom.xml
plugin/module-main/: pom.xml
plugin/src/de/intranda/goobi/plugins/: DisplayMetadataPlugin.java
