<project name="goobi-plugin-step-displaymetadata" default="devbuild">
	<target name="devbuild">
		<exec executable="mvn">
			<arg value="package"/>
		</exec>
		<copy file="module-gui/target/plugin-step-display-metadata-gui.jar" todir="/opt/digiverso/goobi/plugins/GUI/"/>
		<copy file="module-base/target/plugin-step-display-metadata-base.jar" todir="/opt/digiverso/goobi/plugins/step/"/>
	</target>
</project>
